<?
echo "phpの開始、終了タグは&lt?php ... ?&gtの他に&lt? ... ?&gtや&lt% ... %&gtが使用できます。<br>";
echo "ただし、それらを使用するにはphp.iniファイルの設定が必要となります。<br>";
$str = "&lt?=変数名?&gt";
?>
<html>
<body>
また、変数の表示だけを行いたい場合には、<?=$str?>というタグも使用できますが。やはりこの場合もphp.iniの設定が必要となります。
</body>
</html>

